<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>CloudBudget</title>
</head>
<body>
  <div class="main">
    <div class="container">
            <div class="header">
              <div class="header__logo">
                <img src="img/logo.svg" alt="logo" class="logo__image">
                <div class="logo__title"><a href="#" class="logo__link">CloudBudget</a></div>
              </div>

              <nav class="header__nav">
                <ul class="header__menu">
                  <li class="header__menu__item">
                    <a href="#post" class="header__menu__link ">overview</a>
                  </li>
                  <li class="header__menu__item">
                    <a href="#box" class="header__menu__link">features</a>
                  </li>
                  <li class="header__menu__item">
                    <a href="#box-2" class="header__menu__link">technology</a>
                  </li>
                  <li class="header__menu__item">
                    <a href="#block-5__container" class="header__menu__link">contact</a>
                  </li>
                  <li class="header__menu__item">
                    <a href="#" class="header__menu__link">sign up</a> </li>
                    <li class="header__menu__item">
                      <a href="#" class="header__menu__link link_main">Login</a>
                    </li>
                </ul>
              </nav>
              <div class="menu-button"></div>
              <button class="button">Login</button>
            </div>

            <div class="content">
              <h1 class="content__title">CloudBudget</h1>
              <p class="content__subtitle">Cloud budget management for everyone. Only <br> €69.95 a Month After a 7 Day Trial of <br>
                Up to €4.99</p>
              <button class="button button--white">sign up</button>
            </div>
    </div>
  </div>


  <!--BLOCK 2-->
  <section class="block-1">
    <div class="container">
      <div id="post">
        <div class="post__info">
          <h2 class="post__info__title ">Easy to Use Cloud Budget Management Software</h2>
          <p class="post__info__subtitle subtitle">Our software is made so you can access and manage your budget and expenses online at any time from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending patterns and budget at a
          glance. Read below to find out more.</p>
          <a href="#" class="post__info__link">Learn More</a>
        </div>
        <div class="post__image image">
          <img src="img/content.png" alt="" class="post__image__photo">
        </div>
      </div>
    </div>
  </section>


<!--BLOCK 3-->
  <section class="block-2">
    <div class="container">
      <div id="box">
        <h2 class="box__title">Features</h2>
        <div class="cards">
  <!--CARD 1-->
          <div class="card">
            <div class="card__image">
              <img src="img/card_1.png" alt="photo" class="card__photo">
            </div>
            <div class="card__info">
              <h3 class="card__info__title">Supports All <br>Currencies and <br> Cards</h3>
              <p class="card__info__subtitle">We support all popular currencies and fully customizable to add</p>
              <a href="#" class="card__info__link">Read More</a>
            </div>
          </div>
  <!--CARD 2-->
          <div class="card">
            <div class="card__image">
              <img src="img/card_2.png" alt="photo" class="card__photo">
            </div>
            <div class="card__info">
              <h3 class="card__info__title">Manage your <br>expenses <br>on the go</h3>
              <p class="card__info__subtitle">You can access your account from anywhere in the world on any device</p>
              <a href="#" class="card__info__link">Read More</a>
            </div>
          </div>
  <!--CARD 3-->
          <div class="card">
            <div class="card__image">
              <img src="img/card_3.png" alt="photo" class="card__photo">
            </div>
            <div class="card__info">
              <h3 class="card__info__title">Cloud Budget <br>Management<br> Software</h3>
              <p class="card__info__subtitle">Our software is made so you can access and manage your budget</p>
              <a href="#" class="card__info__link">Read More</a>
            </div>
          </div>
        </div>
      </div>
  </div>
      </div>
    </div>
  </section>

  <!--BLOCK 3-->
  <section class="block-3">
    <div class="container">
      <div id="box-2">
        <h2 class=" box__title__2">Technology</h2>
        <div class="cards__icons">

          <!--CARD 1-->
          <div class="card__icon">
          <div class="card__icon__bg">
            <h3 class="card__icon__text">01</h3>
          </div>
          <a href="#" class="card__icon__link">
            <img src="img/icon_1.svg" alt="icon" class="icon__image">
            <h3 class="card__icon__title">Cloud Storage</h3>
            <p class="card__icon__subtitle">Access your account from anywhere in the world on any device</p>
          </a>
          </div>

          <!--CARD 2-->
          <div class="card__icon">
            <div class="card__icon__bg">
              <h3 class="card__icon__text">02</h3>
            </div>
            <a href="#" class="card__icon__link">
              <img src="img/icon_2.svg" alt="icon" class="icon__image ">
              <h3 class="card__icon__title">Secure</h3>
              <p class="card__icon__subtitle">All your information is stored on secure cloud servers</p>
            </a>
          </div>

          <!--CARD 2 -->
          <div class="card__icon">
            <div class="card__icon__bg">
              <h3 class="card__icon__text">03</h3>
            </div>
            <a href="#" class="card__icon__link">
              <img src="img/icon_3.svg" alt="icon" class="icon__image icon_element">
              <h3 class="card__icon__title">PDF Download</h3>
              <p class="card__icon__subtitle">Download any of your reports in PDF format</p>
            </a>
          </div>

          <!--CARD 4-->
          <div class="card__icon">
            <div class="card__icon__bg">
              <h3 class="card__icon__text">04</h3>
            </div>
            <a href="#" class="card__icon__link">
              <img src="img/icon_4.svg" alt="icon" class="icon__image icon_element">
              <h3 class="card__icon__title">CSV Download</h3>
              <p class="card__icon__subtitle">All your information is stored on secure cloud servers</p>
            </a>
          </div>
        
        </div>
      </div>
    </div>
  </section>

  <!--BLOCK 4-->
  <section class="block-4">
    <div class="container">
      <div id="post">
        <div class="post__info">
          <h2 class="post__info__title post__info__title_2 ">Stay focused on saving money</h2>
          <p class="post__info__subtitle post__info__subtitle_2">It is important to stay focused on saving money in any way you can. We help you monitor your spending habits so you can easily spot and cut any unnecessary expenses. Simply join today to get started!</p>
          <div class="post__social">
            <a href="#" class="post__social__link"><img src="img/play.svg" alt="play" class="post__social__image"></a>
           <a href="#" class="post__social__link"><img src="img/aps.svg" alt="appstor" class="post__social__image"></a>             
            <a href="#" class="post__social__link"><img src="img/micr.svg" alt="microsoft" class="post__social__image"></a>
          </div>
        </div>
        <div class="post__image">
          <img src="img/content_2.png" alt="" class="post__image__photo">
        </div>
      </div>
    </div>
  </section>

<!--BLOCK 5-->
<section class="block-5">
  <div id="block-5__container">
        <div class="post__info">
          <h2 class="post__info__title post__info__title_3 ">Contact</h2>
          <p class="post__info__subtitle post__info__subtitle_3">Questions or concerns? Just fill out the form below and our support team will get back to you within 24 hours</p>
        </div>
        <div class="contaner_form">
          <form action="" class="mainWrap">
            <input placeholder="First Name" type="text" class="mainWrap__name" required="required" />
            <input placeholder="Last Name" type="text" class="mainWrap__last" required="required" />
            <input placeholder="Phone Number" type="tel" class="mainWrap__phone" required="required" />
            <input placeholder="Your Question" type="text" class="mainWrap__mainArea"></input>
            <button class="mainWrap__btn"><i class="fa fa-inbox"></i> Submit Now</button>
          </form>
        </div>
  </div>
</section>

  <footer class="footer">
    <div class="container">
      <div class="footer__middle">
        <div class="footer__column ">
          <h3 class="footer__title">Address</h3>
          <div class="footer__text">
            <p class="footer__txt__address">Pipang Ltd, Griva Digeni,
              <br> 81-83 Jacovides Tower, 1st Floor
              <br> 1090 Picosia USA
            </p>
            <p class="footer__txt">Copyright 2018 CloudBudget
            </p>
          </div>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Services</h3>
          <ul class="footer__list ">
            <li class="footer__item"><a href="#" class="footer__link">Overview</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Features</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Technology</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Terms & Conditions</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Privecy</a></li>
          </ul>
        </div>
  
        <div class="footer__column">
          <h3 class="footer__title">Get in Touch</h3>
         <div class="footer__post"> <a href="mailto:info.webovio@gmail.com" class="footer__mail">info.webovio@gmail.com</a></div> 
          <div class=footer__phone><a class=footer__number href="tel:+18447217120">+1 844-721-7120</a></div>
  
          <ul class="footer__social">
            <li class="footer__social__item">
              <a href="#" class="footer__social__link"><img src="img/f.svg" alt="" class="footer__social__img"></a>
            </li>
            <li class="footer__social__item">
              <a href="#" class="footer__social__link "> <img src="img/in.svg" alt="" class="footer__social__img"></a>
            </li>
            <li class="footer__social__item">
              <a href="#" class="footer__social__link " "><img src="img/tw.svg " alt=" " class=" footer__social__img "></a></li>
            </ul>
          </div>
           <div class=" footer__column ">
             <h3 class=" footer__title ">We Support</h3>
            <img src=" img/pay.png " alt=" pay " class=" footer__pay ">
           </div>
        </div>
        </div>
        </footer>
        <script src="js.js"></script>
</body>
</html>