<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Card</title>
</head>
<body>
  <div class="card">
  <div class="card-body">
    <img  src="img/card-bg.png" alt="bg" class="card-image">

    <div class="card-avatar">
      <img  src="img/avatar.jpg" alt="avatar" class="user-avatar">
    </div>
    <div class="user-name">
      <h2 class="name">Kristina Kuzich</h2>
      <p class="age">21</p>
    </div>
      <p class="user-land">Belarus</p>
  </div>

   <div class="card-social">
      <div class="card-info">
      <div class="number">80k</div>
      <a href="#" class="link">Followers</a>
    </div>

    <div class="card-info">
      <div class="number">803k</div>
      <a href="#" class="link">Likes</a>
    </div>

      <div class="card-info">
        <div class="number">1.4k</div>
        <a href="#" class="link">Photos</a>
      </div>
    </div>

  </div>
</body>
</html>